server.port=8086
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/internet-shop?currentSchema=order}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

database.schema.name=order

spring.liquibase.change-log=liquibase/changelog.yml
spring.liquibase.enabled=true


microservice.name=${MICROSERVICE_NAME:ORDER_MICROSERVICE}
microservice.authorization.url=${AUTHORIZATION_MICROSERVICE_URL:http://localhost:8081}