# internet-shop

./: .gitignore  README.md  ToDo.txt  docker-compose.yml  pom.xml
authorization/: pom.xml
authorization/common/: pom.xml
authorization/common/src/main/java/com/shop/authorization/common/constant/: UsersRoles.java
authorization/controller/: pom.xml
authorization/controller/src/main/java/com/shop/authorization/controller/: AuthorizationController.java  RegistrationController.java  TokensController.java
authorization/controller/src/main/java/com/shop/authorization/controller/advice/: AdviceResponseObject.java  AuthorizationControllerAdviceExceptionHandler.java
authorization/controller/src/main/java/com/shop/authorization/controller/security/: AuthorizationWebSecurityConfig.java
authorization/dao/: pom.xml
authorization/dao/src/main/java/com/shop/authorization/dao/: AuthorityRepository.java  RoleRepository.java  UserDataRepository.java  UserRefreshTokenRepository.java
authorization/dto/: pom.xml
authorization/dto/src/main/java/com/shop/authorization/dto/auth/: AuthorizationForm.java
authorization/dto/src/main/java/com/shop/authorization/dto/model/: AuthorityDto.java  RoleDto.java  UserDataDto.java  UserRefreshTokenDto.java
authorization/dto/src/main/java/com/shop/authorization/dto/registration/: RegistrationForm.java
authorization/dto/src/main/java/com/shop/authorization/dto/token/: AccessRefreshTokens.java
authorization/model/: pom.xml
authorization/model/src/main/java/com/shop/authorization/model/: Authority.java  Role.java  UserData.java  UserRefreshToken.java
authorization/run/: pom.xml
authorization/run/src/main/java/com/shop/authorization/run/: RunAuthorizationService.java
authorization/run/src/main/java/com/shop/authorization/run/config/: AuthorizationSchemaInit.java
authorization/run/src/main/resources/: application.properties
authorization/run/src/main/resources/liquibase/: changelog.yml
authorization/service/: pom.xml
authorization/service/src/main/java/com/shop/authorization/service/: AuthorizationService.java  RegistrationService.java  TokensService.java
authorization/service/src/main/java/com/shop/authorization/service/encoder/: PasswordEncoder.java
authorization/service/src/main/java/com/shop/authorization/service/impl/: AuthorizationServiceImpl.java  RegistrationServiceImpl.java  TokensServiceImpl.java
authorization/service/src/main/java/com/shop/authorization/service/mapper/: AuthorityMapper.java  RoleMapper.java  UserDataMapper.java  UserRefreshTokenMapper.java
authorization/service/src/test/java/: AuthorizationServiceTests.java  RegistrationServiceTests.java  TokenServiceTests.java
media/controller/: pom.xml
media/controller/src/main/java/com/shop/media/controller/: FileExtensionController.java  MinIoApiController.java  ProductMediaApiController.java
media/controller/src/main/java/com/shop/media/controller/advice/: MediaControllerAdvice.java
media/controller/src/main/java/com/shop/media/controller/security/: MediaWebSecurityConfig.java
media/controller/src/test/java/com/shop/media/controller/: RunMediaTestsControllerApplication.java
media/controller/src/test/java/com/shop/media/controller/config/: CommonMediaMicroserviceTestConfiguration.java
media/controller/src/test/resources/: application-test.properties  test_doc.docx  test_file.txt
media/controller/src/test/resources/liquibase/: changelog.yml
media/run/: pom.xml
media/run/src/main/java/com/shop/media/run/: RunMediaMicroservice.java
media/run/src/main/resources/: application.properties
media/run/src/main/resources/liquibase/: changelog.yml
product/: pom.xml
product/client/: pom.xml
product/client/src/main/java/com/shop/product/client/: ProductApiClient.java  ProductCategoryApiClient.java  ProductDiscountApiClient.java
product/common/: pom.xml
product/controller/: pom.xml
product/controller/src/main/java/com/shop/product/controller/: CategoryApiController.java  CategoryController.java  DiscountApiController.java  DiscountController.java  ProductApiController.java  ProductController.java  SubCategoryController.java
product/controller/src/test/java/com/shop/product/controller/: CategoryApiControllerTests.java  CategoryControllerTests.java  DiscountApiControllerTests.java  DiscountControllerTests.java  ProductControllerTests.java  SubCategoryControllerTests.java
product/controller/src/test/resources/: application-test.properties
product/controller/src/test/resources/liquibase/: changelog.yml
product/dao/: pom.xml
product/dao/src/main/java/com/shop/product/dao/: CategoryRepository.java  DiscountRepository.java  ProductRepository.java  SubCategoryRepository.java
product/dto/: pom.xml
product/dto/src/main/java/com/shop/product/dto/: CategoryDto.java  DiscountDto.java  ProductDto.java  SubCategoryDto.java
product/model/: pom.xml
product/model/src/main/java/com/shop/product/model/: Category.java  Discount.java  Product.java  SubCategory.java
product/run/: pom.xml
product/run/src/main/java/com/shop/product/run/: RunProductService.java
product/run/src/main/resources/: application.properties
product/run/src/main/resources/liquibase/: changelog.yml
product/run/src/main/resources/liquibase/scripts/: dml.yml
product/service/: pom.xml
product/service/src/main/java/com/shop/product/service/: CategoryService.java  DiscountService.java  ProductService.java  SubCategoryService.java
product/service/src/test/java/com/shop/product/service/: CategoryServiceTest.java  DiscountServiceTests.java  ProductServiceDatabaseTests.java  ProductServiceTest.java  SubCategoryServiceTests.java
product/service/src/test/resources/: application-test.properties  application.properties
product/service/src/test/resources/liquibase/: changelog.yml
shop/model/: pom.xml
shop/model/src/main/java/com/shop/shop/model/: CartItem.java  ShopProduct.java  UserCart.java
shop/service/: pom.xml
shop/service/src/main/java/com/shop/shop/service/: ShopProductsApprovalService.java  ShopProductsPageService.java
(+349 files in other folders)
