<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shop</groupId>
    <artifactId>internent-shop</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>authorization</module>
        <module>common-utils</module>
        <module>product</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <spring-cloud.version>2022.0.1</spring-cloud.version>

        <postgres-version>42.5.4</postgres-version>
        <liqubase-version>4.22.0</liqubase-version>
        <spring-boot-version>3.1.4</spring-boot-version>
        <spring-cloud-openfeign-version>4.0.2</spring-cloud-openfeign-version>
        <jakarta-validation-api-version>3.0.2</jakarta-validation-api-version>
        <mapstruct-version>1.5.5.Final</mapstruct-version>
        <swagger-version>2.2.0</swagger-version>
    </properties>

    <dependencies>
        <!-- LOMBOK -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.26</version>
        </dependency>
        <!-- SLF4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.7</version>
        </dependency>

    </dependencies>

</project>