server.port=8085
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/internet-shop?currentSchema=media}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

database.schema.name=media

minio.url=${MINIO_URL:http://localhost:9000}
minio.credentials.login=${MINIO_LOGIN:minio_root}
minio.credentials.password=${MINIO_PASSWORD:minio_root}
minio.bucket.names=${MINIO_INIT_BUCKETS:product-media,test}
minio.buckets.products-media-bucket-name=product-media
minio.files.supported.img.extensions=png,jpeg,jpg

spring.liquibase.change-log=liquibase/changelog.yml
spring.liquibase.enabled=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

microservice.name=${MICROSERVICE_NAME:MEDIA_MICROSERVICE}
microservice.authorization.url=${AUTHORIZATION_MICROSERVICE_URL:http://localhost:8081}