server.port=8085

minio.url=${MINIO_URL:http://localhost:9000}
minio.credentials.login=${MINIO_LOGIN:minio_root}
minio.credentials.password=${MINIO_PASSWORD:minio_root}

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

microservice.name=${MICROSERVICE_NAME:MEDIA_MICROSERVICE}
microservice.authorization.url=${AUTHORIZATION_MICROSERVICE_URL:http://localhost:8081}