server.port=8084
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/internet-shop?currentSchema=seller}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.profiles.active=debug

database.schema.name=seller

spring.liquibase.change-log=liquibase/changelog.yml
spring.liquibase.enabled=true

logging.level.root=INFO

microservice.name=${MICROSERVICE_NAME:SELLER_MICROSERVICE}
microservice.url=${MICROSERVICE_URL:http://localhost:8084}
microservice.authorization.url=${AUTHORIZATION_MICROSERVICE_URL:http://localhost:8081}
microservice.product.url=${PRODUCT_MICROSERVICE_URL:http://localhost:8082}
microservice.media.url=${MEDIA_MICROSERVICE:http://localhost:8085}

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

admin.control.sellers.info.page.size=5
