<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.shop.media</groupId>
        <artifactId>media</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>run-media</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- LIQUIBASE -->
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>${liqubase-version}</version>
        </dependency>

        <dependency>
            <groupId>com.shop.media</groupId>
            <artifactId>client-media</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.shop.media</groupId>
            <artifactId>controller-media</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>