server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/internet-shop?currentSchema=authorization}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

database.schema.name=authorization

spring.liquibase.change-log=liquibase/changelog.yml
spring.liquibase.enabled=true

logging.level.root=INFO

security.jwt.access-token.lifetime=${ACCESS_TOKEN_LIFETIME:1800}
security.jwt.refresh-token.lifetime=${REFRESH_TOKEN_LIFETIME:2592000}
security.jwt.access-token.secret=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==
security.jwt.refresh-token.secret=zL1HB3Pch05Avfynovxrf/kpF9O2m4NCWKJUjEp27s9J2jEG3ifiKCGylaZ8fDeoONSTJP/wAzKawB8F9rOMNg==