server.port=8082
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/internet-shop?currentSchema=product}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#security.basic.enabled=false
#management.security.enabled=false
#security.ignored=/**
spring.profiles.active=debug

database.schema.name=product

spring.liquibase.change-log=liquibase/changelog.yml
spring.liquibase.enabled=true

logging.level.root=INFO

microservice.name=${MICROSERVICE_NAME:PRODUCT_MICROSERVICE}
microservice.url=${MICROSERVICE_URL:http://localhost:8081}